{
  "name": "ArthaMind AI — Artha Bench Pro",
  "short_name": "ArthaMind",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
